is_global = true
build_property.RefitInternalNamespace = CEP_APIconsumer
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CEP_APIconsumer
build_property.ProjectDir = C:\Users\nicol\OneDrive\Documentos\GitHub\CEP_RestConsumerAPI\CEP-APIconsumer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
