<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/nicol/OneDrive/Documentos/GitHub/Library System/bin/Debug/books.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="946"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainBooks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="88"/><column index="3" value="126"/><column index="4" value="43"/><column index="5" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Books (Name, Author, Gender, Cod, Status) 
VALUES 
('Livro 1', 'Autor 1', 'Ficção', 'COD1', 'Disponível'),
('Livro 2', 'Autor 2', 'Não Ficção', 'COD2', 'Disponível'),
('Livro 3', 'Autor 3', 'Ficção', 'COD3', 'Emprestado'),
('Livro 4', 'Autor 4', 'Fantasia', 'COD4', 'Disponível'),
('Livro 5', 'Autor 5', 'Romance', 'COD5', 'Disponível'),
('Livro 6', 'Autor 6', 'Ficção Científica', 'COD6', 'Emprestado'),
('Livro 7', 'Autor 7', 'Não Ficção', 'COD7', 'Disponível'),
('Livro 8', 'Autor 8', 'Suspense', 'COD8', 'Disponível'),
('Livro 9', 'Autor 9', 'Romance', 'COD9', 'Disponível'),
('Livro 10', 'Autor 10', 'Fantasia', 'COD10', 'Emprestado');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
